<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>277.0</x>
			<y>291.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>433.0</x>
			<y>292.0</y>
		</state>
		<state id="2" name="q2">
			<x>559.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>440</controlx>
			<controly>422</controly>
			<read>Y</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a,c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a,c</read>
		</transition>
	</automaton>
</structure>