<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>72.0</x>
			<y>83.0</y>
			<initial/>
		</state>
		<state id="1" name="X">
			<x>258.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="Y">
			<x>71.0</x>
			<y>223.0</y>
		</state>
		<state id="3" name="Z">
			<x>254.0</x>
			<y>221.0</y>
		</state>
		<state id="4" name="qf">
			<x>372.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>c</read>
		</transition>
	</automaton>
</structure>