<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>52.0</x>
			<y>346.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>132.0</x>
			<y>347.0</y>
		</state>
		<state id="3" name="q3">
			<x>144.0</x>
			<y>203.0</y>
		</state>
		<state id="4" name="q4">
			<x>311.0</x>
			<y>346.0</y>
		</state>
		<state id="5" name="q5">
			<x>299.0</x>
			<y>201.0</y>
		</state>
		<state id="6" name="q6">
			<x>50.0</x>
			<y>202.0</y>
		</state>
		<state id="7" name="q7">
			<x>226.0</x>
			<y>449.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<controlx>206</controlx>
			<controly>322</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<controlx>392</controlx>
			<controly>278</controly>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<controlx>194</controlx>
			<controly>229</controly>
			<read>b</read>
		</transition>
	</automaton>
</structure>