<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aS</right>
	</production>
	<production>
		<left>S</left>
		<right>cS</right>
	</production>
	<production>
		<left>S</left>
		<right>bX</right>
	</production>
	<production>
		<left>X</left>
		<right>bY</right>
	</production>
	<production>
		<left>X</left>
		<right>aS</right>
	</production>
	<production>
		<left>X</left>
		<right>cS</right>
	</production>
	<production>
		<left>Y</left>
		<right>bZ</right>
	</production>
	<production>
		<left>Y</left>
		<right>aS</right>
	</production>
	<production>
		<left>Y</left>
		<right>cS</right>
	</production>
	<production>
		<left>Z</left>
		<right>aZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>bZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>cZ</right>
	</production>
	<production>
		<left>Z</left>
		<right>c</right>
	</production>
</structure>