<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aX</right>
	</production>
	<production>
		<left>S</left>
		<right>aY</right>
	</production>
	<production>
		<left>S</left>
		<right>bY</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>X</left>
		<right>aX</right>
	</production>
	<production>
		<left>X</left>
		<right>bX</right>
	</production>
	<production>
		<left>X</left>
		<right/>
	</production>
	<production>
		<left>Y</left>
		<right>aS</right>
	</production>
	<production>
		<left>Y</left>
		<right>bS</right>
	</production>
</structure>