<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>114.0</x>
			<y>180.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>271.0</x>
			<y>175.0</y>
		</state>
		<state id="2" name="q2">
			<x>423.0</x>
			<y>177.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>c</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<controlx>269</controlx>
			<controly>126</controly>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<controlx>285</controlx>
			<controly>286</controly>
			<read>c</read>
			<transout>2</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>275</controlx>
			<controly>16</controly>
			<read>a</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<transout/>
		</transition>
	</automaton>
</structure>