<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>272.0</x>
			<y>193.0</y>
			<initial/>
			<output/>
		</state>
		<state id="1" name="q1">
			<x>394.0</x>
			<y>194.0</y>
			<output/>
		</state>
		<state id="2" name="q2">
			<x>524.0</x>
			<y>195.0</y>
			<output/>
		</state>
		<state id="3" name="q3">
			<x>634.0</x>
			<y>197.0</y>
			<output/>
		</state>
		<state id="4" name="q4">
			<x>742.0</x>
			<y>194.0</y>
			<output/>
		</state>
		<state id="5" name="q5">
			<x>853.0</x>
			<y>194.0</y>
			<output>1</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<controlx>452</controlx>
			<controly>303</controly>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<controlx>503</controlx>
			<controly>358</controly>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<controlx>687</controlx>
			<controly>81</controly>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<controlx>745</controlx>
			<controly>284</controly>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout/>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
			<transout/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<transout>1</transout>
		</transition>
	</automaton>
</structure>