<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>369.0</x>
			<y>103.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>370.0</x>
			<y>302.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0,5</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1,2,3,4,5,6,7,8,9</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0,5</read>
		</transition>
	</automaton>
</structure>